-- Название и продолжительность самого длительного трека.
select Название_трэка, Длительность_трэка from Трэк
where Длительность_трэка = (select max(Длительность_трэка) from Трэк)
;

-- Название треков, продолжительность которых не менее 3,5 минут.
select Название_трэка from Трэк
where Длительность_трэка >= 3.5*60
;

-- Названия сборников, вышедших в период с 2018 по 2020 год включительно.
select Название_сборника from Сборник
where Год_выпуска_сборника between 2018 and 2020
;

-- Исполнители, чьё имя состоит из одного слова.
select Имя_Псевдоним from Исполнитель
where Имя_Псевдоним not like '% %'
;

-- Название треков, которые содержат слово «мой» или «my».
select Название_трэка from Трэк
where Название_трэка like '%Мой%' or Название_трэка like '%My%'
;

-- Количество исполнителей в каждом жанре.
select Название_жанра, count(Исполнитель_id)  from Жанр
join Жанр_Исполнитель on Жанр.id = Жанр_Исполнитель.Жанр_id
group by Название_жанра
;

-- Количество треков, вошедших в альбомы 2019–2020 годов.
select count(Название_трэка) from Трэк
join Альбом on Трэк.Альбом_id = Альбом.id
where Год_выпуска_альбома between 2019 and 2020

;

-- Средняя продолжительность треков по каждому альбому.
select Название_альбома, avg(Длительность_трэка) from Альбом
join Трэк on Альбом.id = Трэк.Альбом_id
group by Название_альбома
;

-- Все исполнители, которые не выпустили альбомы в 2020 году.
select Имя_Псевдоним from Исполнитель
join Исполнитель_Альбом on Исполнитель.id = Исполнитель_Альбом.Исполнитель_id
join Альбом on Исполнитель_Альбом.Альбом_id = Альбом.id
where Год_выпуска_альбома not in (2020)
group by Имя_Псевдоним
;

-- Названия сборников, в которых присутствует конкретный исполнитель.
select Название_сборника from Сборник
join Трэк_Сборник on Сборник.id = Трэк_Сборник.Сборник_id
join Трэк on Трэк_Сборник.Трэк_ID = Трэк.id
join Альбом on Трэк.Альбом_id = Альбом.id
join Исполнитель_Альбом on Альбом.id = Исполнитель_Альбом.Альбом_id
join Исполнитель on Исполнитель_Альбом.Исполнитель_id = Исполнитель.id
where Имя_Псевдоним = 'Eminem'
;

-- Названия альбомов, в которых присутствуют исполнители более чем одного жанра.
select Название_альбома from Альбом
join Исполнитель_Альбом on Альбом.id = Исполнитель_Альбом.Альбом_id
join Исполнитель on Исполнитель_Альбом.Исполнитель_id = Исполнитель.id
join Жанр_Исполнитель on Исполнитель.id = Жанр_Исполнитель.Исполнитель_id
join Жанр on Жанр_Исполнитель.Жанр_id = Жанр.id
group by Название_альбома
having count(Жанр_id) > 1
;

-- Названия треков, которые не входят в сборники.
select Название_трэка from Трэк
where id not in (select Трэк_ID from Трэк_Сборник)
;

-- Исполнитель или исполнители, написавшие самый короткий по продолжительности трек, — теоретически таких треков может быть несколько.
select Имя_Псевдоним from Исполнитель
join Исполнитель_Альбом on Исполнитель.id = Исполнитель_Альбом.Исполнитель_id
join Альбом on Исполнитель_Альбом.Альбом_id = Альбом.id
join Трэк on Альбом.id = Трэк.Альбом_id
where Длительность_трэка = (
    select min(Длительность_трэка) from Трэк
);

-- Названия альбомов, содержащих наименьшее количество треков.
select Название_альбома from Альбом
join Трэк on Альбом.id = Трэк.Альбом_id
group by Название_альбома
having count(Название_трэка) = (
    select count(Название_трэка) from Трэк
    group by Название_трэка
    order by count(Название_трэка)
    limit 1
);
